# DeleteRecordEnterCaptchaAutomation

./: nbactions.xml  pom.xml
src/main/java/com/raj/deleterecordwithcaptcha/: DeleteFrame.form  DeleteFrame.java  DeleteRecordWithCaptcha.java  DeleteRecordWithValidateCaptcha.java  DeleteRecordWithValidateCaptchaExcel.java  Excel.java  ImprovedCode.java  MultibleSheets.java
